eureka.host=http://127.0.0.1:8762/eureka/
log.dir=/Users/leo/logs/edu-config-boot
config.git.url=https://gitee.com/howeywong/edu-config-repo-master.git
config.git.username=15818421682
config.git.password=523429324w
config.git.basedir=/Users/leo/data/edu-config-boot
mq.host=127.0.0.1
mq.port=5672
mq.username=guest
mq.password=guest